%http://robotics.snu.ac.kr/edX/2014-2/midterm/SNUx446.345_MidtermExam.pdf
function screw()
     quiz6a()
end

function [J,Vs,r,tau] = quiz6bcd()
    syms L theta_1 theta_2 theta_3 theta_4 theta_5 theta_6 real
    A1 = [ 0 0 1 0 -L 0]';
    w2=[0;1;0];q2=[L L -L]';u2 = -cross(w2,q2);
    A2 = [ w2;u2];
    A3 = [ 0 0 0 1 0 0]';
    w4=[1 0 0]';q4=[2*L 0 -L]';u4 = -cross(w4,q4);
    A4 = [ w4;u4];
    
    w5 = [0;0;1];q5=[3*L;-L;-L];u5 = -cross(w5,q5);
    A5 = [w5;u5]; 
    
    w6=[1;0;0];q6=[3*L;-2*L;-L];u6 = -cross(w6,q6);
    A6 = [w6;u6];
    
    Moc = [ 1 0 0 2*L;0 1 0 -L;0 0 1 -L;0 0 0 1];
    Mct = [ex([0 0 1],-pi/2) [0 0 0]';0 0 0 1]*[ex([1 0 0],pi/2) [0 0 0]';0 0 0 1]* [eye(3) [L 0 0]';0 0 0 1];
    Mot = Moc*Mct ;
    
    P = eye(6);
    J1 = A1;
    P =P*Adj(ex(A1,theta_1));
    J2 = P*A2;
    P =P*Adj(ex(A2,theta_2));
    J3 = P*A3;
    P =P*Adj(ex(A3,theta_3));
    J4 = P*A4;
    P =P*Adj(ex(A4,theta_4));
    J5 = P*A5;
    P =P*Adj(ex(A5,theta_5));
    J6 = P*A6;
    
    J = [J1 J2 J3 J4 J5 J6];
    
    J0 = eval(subs(J,[theta_1 theta_2 theta_3 theta_4 theta_5 theta_6]',[0 pi/2 0 0 0 0]'));
    Vs = J0*[1 0 1 0 0 1]';
    r = rank(J0);
    
    Felbow = [1 0 0 0 0 1]';
    
    t_elbow = J0(:,1:3)'*Felbow
    Ftip = [0 1 0 1 1 0]';
    t_tip = J0'*Ftip;
    
    t = [t_elbow;0;0;0]+t_tip;
    tau = -t;
end
function [A2,B4,B5] = quiz6a()
    syms L theta_1 theta_2 theta_3 theta_4 theta_5 theta_6 real
    w2=[0;1;0];q2=[L L -L]';u2 = -cross(w2,q2);
    A2 = [ w2;u2]'
    
    w4=[1 0 0]';q4=[2*L 0 -L]';u4 = -cross(w4,q4);
    A4 = [ w4;u4];
    
    w5 = [0;0;1];q5=[L;0;0];u5 = -cross(w5,q5);A5 = [w5;u5]; 
    
    Moc = [ 1 0 0 2*L;0 1 0 -L;0 0 1 -L;0 0 0 1];
    Mct = [ex([0 0 1],-pi/2) [0 0 0]';0 0 0 1]*[ex([1 0 0],pi/2) [0 0 0]';0 0 0 1];
    Mct = Mct * [eye(3) [L 0 0]';0 0 0 1];
    
    Adoc = Adj(inv(Moc));
    B4 = Adoc*A4
    
    
    Adct = Adj(inv(Mct));
    B5 = Adct*A5
    
    B5 = eval(subs(B5,L,100))
    
    
    
end

function [w,u,us] = quiz3()
    syms R L theta_1 theta_2 t real
    %part A
    %we know that (not sure how)
    w = [sin(t);cos(t);1]';
    r = [-R 0 L]'; %How the rider sees the center
    u = cross(r,w);
    u = subs(u,[R,L],[1,2]);
    %part B
    T01 = composeTrans(ex([0 1 0],theta_1),[0 0 0 ]');
    T12 = composeTrans(eye(3),[0 0 -L]');
    T23 = composeTrans(ex([0 0 1],theta_2),[0 0 0 ]');
    T34 = composeTrans(eye(3),[R 0 0]');
    
    T = T01*T12*T23*T34
    
    Tw = subs(T,[theta_1,theta_2],[t,t]);
    
    p = Tw*[0;0;0;1];
    
    us = diff(p);
    
    us = subs(us,[R,L],[1,2]);
end

function [w,v,h,theta] = quiz1()
   T01=[1 0 0 2;0 1 0 2;0 0 1 3;0 0 0 1];
   T02=[0 1 0 3;1 0 0 3;0 0 -1 5;0 0 0 1];
   
   T12 = T02*inv(T01);
   [w,v,theta] = lg(T12);
   
   T12e = ex([w;v],theta);
   
   h = w'*v;
end

function tau = quiz5()
    A1 = [0 0 0  0 0 1]';
    A2 = [0 1 0 -1 1 0]';
    A3 = [0 0 1  1 0 0]';
    B4 = [0 1 0 0 0 -3]';
    B5 = [0 1 0 0 0 -2]';
    B6 = [1 0 0 0 0  0]';
    
    M = [0 -1 0 -1;1 0 0 4;0 0 1 1;0 0 0 1];
    
    A4 = Adj(M)*B4;
    A5 = Adj(M)*B5;
    A6 = Adj(M)*B6;
    
    syms theta_1 theta_2 theta_3 theta_4 theta_5 theta_6 real;
    theta = [theta_1 theta_2 theta_3 theta_4 theta_5 theta_6]';
    
    P = eye(6);
    J1 = A1;
    P = P* Adj(ex(A1,theta_1));
    J2 = P*A2;
    
    P = P*Adj(ex(A2,theta_2)); 
    J3 = P*A3;
    
    P = P*Adj(ex(A3,theta_3)); 
    J4 = P*A4;
    
    P = P*Adj(ex(A4,theta_4)); 
    J5 = P*A5;
    
    P = P*Adj(ex(A5,theta_5)); 
    J6 = P*A5;
    J = [J1 J2 J3 J4 J5 J6];
    
    J0 = subs(J,theta,zeros(6,1));
   
   
    Tsb = ex(A1,theta_1)*ex(A2,theta_2)*ex(A3,theta_3)*M*ex(B4,theta_4)*ex(B5,theta_5)*ex(B6,theta_6);
    Tsb0 = subs(Tsb,theta,zeros(6,1));
    Tbs0=  inv(Tsb0);
   
    Jb0 = Adj(Tbs0)*J0;
    Fb = [0 0 -3 0 1 0]';
    tau = Jb0'*Fb;
    tau
end

function S = composeScrew(w,v)
    S = [w;v];
end

function [w,u] = breakScrew(S)
    w = S(1:3);
    u = S(4:6);
end

function W = bra(w)
    if length(w)==3
        W = [0 -w(3) w(2);w(3) 0 -w(1);-w(2) w(1) 0];
    else 
        [x,u] = breakScrew(w);
        W = [bra(x) u;0 0 0 0];
    end
end

function w = ibra(W)
    if length(W) ==3
        w = [W(3,2);W(1,3);W(2,1)];
    else
        w = [W(3,2);W(1,3);W(2,1);W(4,1);W(4,2);W(4,3) ];
    end
end

function [R,p] = breakTrans(T)
    R = T(1:3,1:3);
    p = T(1:3,4);
end

function T = composeTrans(R,p)
    T = [R p;0 0 0 1];
end


function E = ex(w,theta)
    if length(w)==3
        W = bra(w);
        E = eye(3)+sin(theta)*W+(1-cos(theta))*W^2;
    else
        [x,v] = breakScrew(w);
        W = bra(x);
        
        R = ex(x,theta);
        G = (theta*eye(3) + (1-cos(theta))*W + (theta-sin(theta))*W^2);
        
        p = G*v;
        E = composeTrans(R,p);
    end
end

function [w,v,theta] = lg(T)
    [R,p] = breakTrans(T);
    if R==eye(3)
        w = zeros(3,1);
        theta=1;
        v = p;
    else
        tr= trace(R);
        if tr == -1
            theta = pi;
            w =  sqrt((diag(R)+1)/2);
            W = bra(w);
        else
            theta = acos((tr-1)/2);
            W = 1/(2*sin(theta))*(R-R');
            w = ibra(W);
        end
        
        G = (theta*eye(3) + (1-cos(theta))*W + (theta-sin(theta))*W^2);
        Gi = (eye(3)/theta+ W/2+(1/theta-cot(theta/2)/2)*W^2);
        v = Gi'*p;
    end
            
end

function A = Adj(T)
    [R,p] = breakTrans(T);
    A = [R zeros(3);bra(p)*R R];
end

        
