#General functions

bra = @(w)[0 -w(3) w(2);w(3) 0 -w(1);-w(2) w(1) 0]
ex = @(W,t)(eye(length(W))+sin(t)*W+(1-cos(t))*W*W)
Gm1 = @(w,t)(1/t*eye(3)+1/2*bra(w)+(1/t-1/2*cot(t/2))*bra(w)*bra(w))
Adj = @(R,p)[R zeros(3);bra(p)*R R]

AdjT = @(T)[T(1:3,1:3) zeros(3);bra(T(1:3,4))*T(1:3,1:3) T(1:3,1:3)]


bras = @(w) [ bra(w(1:3)) w(4:6);0 0 0 0 ]
ibras = @(W) [W(3,2);W(1,3);W(2,1);W(4,1);W(4,2);W(4,3) ]

AdjS = @(S,t)AdjT(ex(bras(A1),t))
#Question 1

T01=[1 0 0 2;0 1 0 2;0 0 1 3;0 0 0 1]
T02 = [0 1 0 3;1 0 0 3;0 0 -1 5;0 0 0 1]

T12 = T02*inv(T01)
R12 = T12(1:3,1:3)
p12 = T12(1:3,4)

if trace(R12) == -1
	t = pi
	w = sqrt(1/(diag(R12)+1))'
end


G = Gm1(w,t)

u = G*p12
h = w'*u

#end of question 1 - Success

#question 2
symbols
L= sym('L')
S3 = [0;-1;0;L;0;-L]
S5 = [0;-1;0;L;0;-3*L]

M = [1 0 0 4*L;0 0 -1 L;0 1 0 L;0 0 0 1]
N = inv(M)

#question 3
